<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9ceba0ed-1714-46af-97ff-da858d274fbc" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/.name" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__junit_junit_4_8_1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ZadRekr.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/uiDesigner.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pl/horus/rekrutacja/CompositeNode.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pl/horus/rekrutacja/MyStructure.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pl/horus/rekrutacja/MyStructure.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pl/horus/rekrutacja/Node.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/pl/horus/rekrutacja/test/TestFlatStructure.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/pl/horus/rekrutacja/test/TestFlatStructure.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/pl/horus/rekrutacja/test/TestThreeLevelStructure.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/pl/horus/rekrutacja/test/TestThreeLevelStructure.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/pl/horus/rekrutacja/test/TestTwoLevelStructure.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/pl/horus/rekrutacja/test/TestTwoLevelStructure.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/pl/horus/rekrutacja/CompositeNode.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/pl/horus/rekrutacja/MyStructure.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/pl/horus/rekrutacja/MyStructure.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/pl/horus/rekrutacja/Node.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/pl/horus/rekrutacja/test/TestFlatStructure.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/pl/horus/rekrutacja/test/TestFlatStructure.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/pl/horus/rekrutacja/test/TestThreeLevelStructure.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/pl/horus/rekrutacja/test/TestThreeLevelStructure.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/pl/horus/rekrutacja/test/TestTwoLevelStructure.class" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="ZadRekr" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/horus/rekrutacja/MyStructure.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="267">
              <caret line="35" column="35" lean-forward="true" selection-start-line="35" selection-start-column="35" selection-end-line="35" selection-end-column="35" />
              <folding>
                <element signature="e#364#365#0" expanded="true" />
                <element signature="e#383#384#0" expanded="true" />
                <element signature="e#1045#1046#0" expanded="true" />
                <element signature="e#1087#1088#0" expanded="true" />
                <element signature="e#1233#1234#0" expanded="true" />
                <element signature="e#1297#1298#0" expanded="true" />
                <element signature="e#1506#1507#0" expanded="true" />
                <element signature="e#1533#1534#0" expanded="true" />
                <element signature="e#1582#1583#0" expanded="true" />
                <element signature="e#1613#1614#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/pl/horus/rekrutacja/test/TestTwoLevelStructure.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="33" column="5" lean-forward="true" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getnode</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/pl/horus/rekrutacja/CompositeNode.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/horus/rekrutacja/Node.java" />
        <option value="$PROJECT_DIR$/src/test/java/pl/horus/rekrutacja/test/TestFlatStructure.java" />
        <option value="$PROJECT_DIR$/src/test/java/pl/horus/rekrutacja/test/TestThreeLevelStructure.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/horus/rekrutacja/MyStructure.java" />
        <option value="$PROJECT_DIR$/src/test/java/pl/horus/rekrutacja/test/TestTwoLevelStructure.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1" />
    <option name="width" value="1922" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ZadRekr" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zadanie_Rekrutacyjne" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZadRekr" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zadanie_Rekrutacyjne" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZadRekr" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zadanie_Rekrutacyjne" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZadRekr" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zadanie_Rekrutacyjne" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZadRekr" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zadanie_Rekrutacyjne" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="rekrutacja" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZadRekr" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zadanie_Rekrutacyjne" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZadRekr" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zadanie_Rekrutacyjne" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZadRekr" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zadanie_Rekrutacyjne" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1571073596820" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/pom.xml" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.All in ZadRekr (4)">
    <configuration name="All in ZadRekr (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ZadRekr" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in ZadRekr (2)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ZadRekr" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in ZadRekr (3)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ZadRekr" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in ZadRekr (4)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ZadRekr" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in ZadRekr" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ZadRekr" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.All in ZadRekr (4)" />
        <item itemvalue="JUnit.All in ZadRekr (3)" />
        <item itemvalue="JUnit.All in ZadRekr (2)" />
        <item itemvalue="JUnit.All in ZadRekr (1)" />
        <item itemvalue="JUnit.All in ZadRekr" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9ceba0ed-1714-46af-97ff-da858d274fbc" name="Default Changelist" comment="" />
      <created>1571072774731</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571072774731</updated>
      <workItem from="1571072777122" duration="774000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_in_ZadRekr - 2019.10.14 at 19h 12m 26s.xml">
      <configuration name="All in ZadRekr" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_ZadRekr_(1) - 2019.10.14 at 19h 14m 42s.xml">
      <configuration name="All in ZadRekr (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_ZadRekr_(2) - 2019.10.14 at 19h 17m 06s.xml">
      <configuration name="All in ZadRekr (2)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_ZadRekr_(2) - 2019.10.14 at 19h 18m 00s.xml">
      <configuration name="All in ZadRekr (2)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_ZadRekr_(3) - 2019.10.14 at 19h 18m 20s.xml">
      <configuration name="All in ZadRekr (3)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_ZadRekr_(4) - 2019.10.14 at 19h 18m 37s.xml">
      <configuration name="All in ZadRekr (4)" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="774000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="0" width="1922" height="1053" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Image Layers" />
      <window_info id="Capture Tool" />
      <window_info id="UI Designer" />
      <window_info id="Favorites" sideWeight="0.5019531" side_tool="true" weight="0.25" />
      <window_info id="Jspresso Snap" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49804688" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" weight="0.3298122" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Messages" weight="0.3298122" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3298122" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.3298122" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39906102" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/horus/rekrutacja/Node.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="5" column="35" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/horus/rekrutacja/CompositeNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="12" column="18" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/horus/rekrutacja/INode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="8" column="16" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/horus/rekrutacja/IMyStructure.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pl/horus/rekrutacja/test/TestThreeLevelStructure.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="42" column="23" selection-start-line="42" selection-start-column="23" selection-end-line="42" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pl/horus/rekrutacja/test/TestFlatStructure.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="36" lean-forward="true" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/horus/rekrutacja/MyStructure.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="35" column="35" lean-forward="true" selection-start-line="35" selection-start-column="35" selection-end-line="35" selection-end-column="35" />
          <folding>
            <element signature="e#364#365#0" expanded="true" />
            <element signature="e#383#384#0" expanded="true" />
            <element signature="e#1045#1046#0" expanded="true" />
            <element signature="e#1087#1088#0" expanded="true" />
            <element signature="e#1233#1234#0" expanded="true" />
            <element signature="e#1297#1298#0" expanded="true" />
            <element signature="e#1506#1507#0" expanded="true" />
            <element signature="e#1533#1534#0" expanded="true" />
            <element signature="e#1582#1583#0" expanded="true" />
            <element signature="e#1613#1614#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pl/horus/rekrutacja/test/TestTwoLevelStructure.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="33" column="5" lean-forward="true" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
        </state>
      </provider>
    </entry>
  </component>
</project>